clear all; close all;

vars = {'TEMP';'SAL';'WQ_OXY_OXY';'WQ_NIT_AMM';};

matdir1 = 'J:\Matfiles_All\run_2016_2017_rerun_2015\';
matdir2 = 'J:\Matfiles_All\run_2016_2017_rerun_2015\';

findir = 'J:\Matfiles_All\run_2016_2017_rerun_ALL\';

if ~exist(findir,'dir')
    mkdir(findir);
end

for i = 1:length(vars)
    
    data1 = load([matdir1,vars{i},'.mat']);
    data2 = load([matdir2,vars{i},'.mat']);
    
    savedata = data1.savedata;
    
    savedata.Time = [savedata.Time;data2.savedata.Time];
    
    savedata.(vars{i}).Top = [savedata.(vars{i}).Top;data2.savedata.(vars{i}).Top
    
    stop
    
end
    
    
    
    