clear all; close all;

filename = 'Helena_Inflow.csv';
outdir = 'BCs/Flow/';

[snum,sstr] = xlsread('Calc Flow/Daily_Helena_122014_112017.csv');

data = tfv_readBCfile([outdir,filename]);






































%%%______________________________

headers = {...
    'ISOTime',...
    'Flow',...
    'Sal',...
    'Temp',...
    'TRACE_1',...
    'AGE',...
    'SS1',...
    'SS2',...
    'Oxy',...
    'Sil',...
    'Amm',...
    'Nit',...
    'FRP',...
	'FRP_ADS',...
    'DOC',...
    'POC',...
    'DON',...
    'PON',...
    'DOP',...
    'POP',...
	'DOCR',...
	'DONR',...
	'DOPR',...
	'CPOM',...
    'GRN',...
    'CRYPT',...
    'DIATOM',...
    'DINO',...
    'DINO_IN',...
    'BGA',...
    'BGA_RHO',...
    'BGA_IN',...
    'BGA_IP',...
    };



fid = fopen([outdir,filename],'wt');

% Headers

for i = 1:length(headers)
    if i == length(headers)
        fprintf(fid,'%s\n',headers{i});
    else
        fprintf(fid,'%s,',headers{i});
    end
end


for j = 1:length(ISOTime)
    for i = 1:length(headers)
        if i == length(headers)
            eval(['fprintf(fid,','''','%4.6f\n','''',',',headers{i},'(j));']);
        else
            if i == 1
                eval(['fprintf(fid,','''','%s,','''',',datestr(',headers{i},'(j),','''','dd/mm/yyyy HH:MM:SS','''','));']);
            else
                eval(['fprintf(fid,','''','%4.6f,','''',',',headers{i},'(j));']);
            end
        end
    end
end

fclose(fid);