clear all; close all;

load load.mat;


years = 2007:1:2018;

sites = fieldnames(load);


%______________________________

fid1 = fopen('Yearly_Flow_April_to_April.csv','wt');

fprintf(fid1,'Year,');
for i = 1:length(sites)
    fprintf(fid1,'%s,',sites{i});
end
fprintf(fid1,'\n');


fid2 = fopen('Yearly_TN_April_to_April.csv','wt');
for i = 1:length(sites)
    fprintf(fid2,'%s,',sites{i});
end
fprintf(fid2,'\n');

fid3 = fopen('Yearly_TP_April_to_April.csv','wt');
for i = 1:length(sites)
    fprintf(fid3,'%s,',sites{i});
end
fprintf(fid3,'\n');


for i = 1:length(years)
    fprint
    for j = 1:length(sites)


