clear all; close all;

addpath(genpath('Functions'));

ncfile = 'Z:\PEEL\2016_Local\run_2016_2018.nc';


fid = fopen('IC_Peel_20161101.csv','wt');

dat = tfv_readnetcdf(ncfile,'time',1);
timesteps = dat.Time;

[~,t_ind] = min(abs(timesteps - datenum(2016,11,01,00,00,00)));


rawGeo = tfv_readnetcdf(ncfile,'timestep',t_ind);

ID = 1:1:length(rawGeo.idx3);

vars = {...
    'H',...
    'U',...
    'V',...
    'SAL',...
    'TEMP',...
    'TRACE_1',...
    'WQ_TRC_AGE',...
    'WQ_NCS_SS1',...
    'WQ_NCS_SS2',...
    'WQ_OXY_OXY',...
    'WQ_SIL_RSI',...
    'WQ_NIT_AMM',...
    'WQ_NIT_NIT',...
    'WQ_PHS_FRP',...
    'WQ_PHS_FRP_ADS',...
    'WQ_OGM_DOC',...
    'WQ_OGM_POC',...
    'WQ_OGM_DON',...
    'WQ_OGM_PON',...
    'WQ_OGM_DOP',...
    'WQ_OGM_POP',...
    'WQ_OGM_DOCR',...
    'WQ_OGM_DONR',...
    'WQ_OGM_DOPR',...
    'WQ_OGM_CPOM',...
    'WQ_PHY_GRN',...
    'WQ_PHY_CRYPT',...
    'WQ_PHY_DIATOM',...
    'WQ_PHY_DINO',...
    'WQ_PHY_DINO_IN',...
    'WQ_PHY_BGA',...
    'WQ_PHY_BGA_RHO',...
    'WQ_MAG_CHAETOMORPHA',...
    'WQ_MAG_CHAETOMORPHA_IN',...
    'WQ_MAG_CHAETOMORPHA_IP',...
    'WQ_BIV_FILTFRAC',...
    };

writevars = {...
    'WL',...
    'U',...
    'V',...
    'Sal',...
    'Temp',...
    'TRACE_1',...
    'WQ_1',...
    'WQ_2',...
    'WQ_3',...
    'WQ_4',...
    'WQ_5',...
    'WQ_6',...
    'WQ_7',...
    'WQ_8',...
    'WQ_9',...
    'WQ_10',...
    'WQ_11',...
    'WQ_12',...
    'WQ_13',...
    'WQ_14',...
    'WQ_15',...
    'WQ_16',...
    'WQ_17',...
    'WQ_18',...
    'WQ_19',...
    'WQ_20',...
    'WQ_21',...
    'WQ_22',...
    'WQ_23',...
    'WQ_24',...
    'WQ_25',...
    'WQ_26',...
    'WQ_27',...
    'WQ_28',...
    'WQ_29',...
    'WQ_30',...
    };


for i = 1:length(vars)
    
    
    switch vars{i}
        case 'H'
    
    
    
    
    
    if strcmpi(vars{i},'H') == 0
        
        cdata.(vars{i}) = rawGeo.(vars{i})(rawGeo.idx3(rawGeo.idx3 > 0));
    else
        cdata.(vars{i}) = rawGeo.(vars{i});
    end
end


fprintf(fid,'ID,');
for i = 1:length(vars)
    
    if i == length(vars)
        fprintf(fid,'%s\n',writevars{i});
    else
        fprintf(fid,'%s,',writevars{i});
    end
end

for i = 1:length(ID)
    
    
    
    fprintf(fid,'%d,',ID(i));
    
    for j = 1:length(vars)
        
        
        
        
        if isfield(rawGeo,vars{j})
            pdata =  rawGeo.(vars{j})(pnt_id);
        else
            pdata = 0;
        end
        
        %         if strcmpi(vars{j},'H') == 1
        %             pdata = 0.043;
        %         end
        
        if j == length(vars)
            fprintf(fid,'%4.4f\n',pdata);
        else
            fprintf(fid,'%4.4f,',pdata);
        end
    end
end

fclose(fid);


